{
  "permissions": {
    "allow": [
      "Bash(dotnet build *)",
      "Bash(dotnet add *)",
      "Bash(find /home/renan/.nuget/packages/nanoid -name \"*.dll\" | head -5)",
      "Read(//home/renan/.nuget/packages/nanoid/**)",
      "Bash(dotnet script *)",
      "Bash(xargs cat)",
      "Bash(dotnet restore *)",
      "Bash(dotnet remove *)",
      "Bash(find ~/.nuget -path \"*Scalar.AspNetCore*2.14*\" -name \"*.cs\" | head -5)",
      "Read(//home/renan/.nuget/**)",
      "Bash(dotnet-reflect /home/renan/.nuget/packages/scalar.aspnetcore/2.14.14/lib/net10.0/Scalar.AspNetCore.dll)",
      "Bash(grep -E \"^[A-Z][a-zA-Z]+$\")",
      "Bash(dotnet fsi *)"
    ]
  }
}
